language: haskell

install:
  - cabal sandbox init
  - cabal install cabal-install
  - export CABAL=.cabal-sandbox/bin/cabal
  - $CABAL install --only-dependencies --enable-tests

script:
  - $CABAL configure --enable-tests
  - $CABAL build
  - $CABAL test

